# az-email-sender-function

./: README.md  pom.xml
.azure/default/: connections.xml
src/main/java/com/azlearning/functionapp/: AzEmailSenderFunctionApplication.java
src/main/java/com/azlearning/functionapp/function/: EmailSender.java
src/main/java/com/azlearning/functionapp/handler/: EmailSenderFunctionHandler.java
src/main/java/com/azlearning/functionapp/model/: EmailDTO.java  EmailDTOData.java
src/main/resources/: application.properties
src/test/java/com/azlearning/functionapp/: AzEmailSenderFunctionApplicationTests.java
